<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sh"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_PhotoTitle_FC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_size_5dp"
        android:clickable="true"
        android:gravity="center"
        android:textColor="@color/c_text"
        android:textSize="13sp"
        tools:text="PhotoTitle"
        android:layout_marginLeft="@dimen/d_size_5dp"
        android:layout_marginRight="@dimen/d_size_5dp"/>

    <TextView
        android:id="@+id/tv_PhotoUrl_FC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/d_size_5dp"
        android:clickable="true"
        android:gravity="center"
        android:textColor="@color/c_text"
        android:textSize="13sp"
        tools:text="PhotoUrl"
        android:layout_marginLeft="@dimen/d_size_5dp"
        android:layout_marginRight="@dimen/d_size_5dp"/>

</LinearLayout>