<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sh"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_PostTitle_PC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/d_size_5dp"
        android:clickable="true"
        android:gravity="center"
        android:textColor="@color/c_text"
        android:textSize="17sp"
        android:text="@string/s_post_title" />

</LinearLayout>